<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_embedded"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/op2c_list_background"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_mgmt_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_sort"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="管理聯絡人"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_mgmt_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_sort"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="數位資源狀態設定"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_mgmt_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_sort"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="數位資源管理"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_mgmt_prefs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/btn_sort"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="偏好設定"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>