<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/videoHeader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/webdas_ok_vedio" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView2"
            android:text="無主旨"
            android:textSize="14dp"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:src="@drawable/op2c_button_switch" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lytVideo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/videoTools"
        android:layout_below="@+id/videoHeader" >

       
     	<FrameLayout android:layout_width="match_parent"
       				 android:layout_height="match_parent"
       				 android:orientation="vertical"
       				 android:gravity="center"
       				 >
            
      	<org.linphone.mediastream.video.display.GL2JNIView
            android:id="@+id/videoCapture"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible" />
        
    	<SurfaceView
    	    android:id="@+id/videoPreview"
    	    android:layout_width="wrap_content"
    	    android:layout_height="match_parent"
    	    android:layout_gravity="center"
    	    android:layout_marginLeft="15dp"
    	    android:layout_marginRight="15dp"
    	    android:visibility="visible" />
        
         </FrameLayout>
       
<!-- 
         <org.linphone.mediastream.video.display.GL2JNIView
            android:id="@+id/videoCapture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible" />

        <SurfaceView
            
            android:layout_gravity="center"
            android:id="@+id/videoPreview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="visible" />  -->

        <ImageView
            android:id="@+id/imgRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/webdas_vedio_rec" />

        <LinearLayout
            android:id="@+id/lytBtnReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/btnStart1"
                                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:src="@drawable/webdas_video_rec_on"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/btnStop1"
                                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="25dp"
                android:background="#00000000"
                android:src="@drawable/webdas_video_no"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytBtnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/btnPause"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="#00000000"
                android:src="@drawable/webdas_video_wait"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/btnStop2"
                  android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="25dp"
                android:background="#00000000"
                android:src="@drawable/webdas_video_stop"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/videoTools"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/webdas_ok_time" />

        <org.itri.icl.x300.op2ca.ui.TimerTextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView1"
            android:text="10/26, 04:25"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toLeftOf="@+id/textLike"
            android:src="@drawable/webdas_ok_love" />

        <TextView
            android:id="@+id/textLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imageView5"
            android:text="12"
            android:textColor="#ffffff"
            android:textSize="11dp" />

        <Button
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:layout_toLeftOf="@+id/textRead"
            android:background="#00000000"
            android:drawableLeft="@drawable/webdas_ok_read"
            android:text="已讀"
            android:textColor="#ffffff"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/textRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="24"
            android:textColor="#ffffff"
            android:textSize="11dp" />
    </RelativeLayout>

</RelativeLayout>