<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textColor="#2B547E"
        android:textSize="11dp" 
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_toRightOf="@+id/textName"
        android:layout_centerVertical="true"
        android:clickable="true"
		android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/no_no" />
</RelativeLayout>